# ssProject

BookReport/: .project
advanced_first_project/: README.md  build.gradle  settings.gradle
advanced_first_project/src/main/java/com/tenco/team_two_flight_ticket/: TeamTwoFlightTicketApplication.java
advanced_first_project/src/main/java/com/tenco/team_two_flight_ticket/_core/advice/: ValidAdvice.java
advanced_first_project/src/main/java/com/tenco/team_two_flight_ticket/_core/config/: WebMvcConfig.java
advanced_first_project/src/main/java/com/tenco/team_two_flight_ticket/_core/handler/: AuthInterceptor.java  RestfulExceptionHandler.java
advanced_first_project/src/main/java/com/tenco/team_two_flight_ticket/_core/utils/: ApiUtils.java  Define.java
advanced_first_project/src/main/java/com/tenco/team_two_flight_ticket/controller/: TestController.java  UserController.java
advanced_first_project/src/main/java/com/tenco/team_two_flight_ticket/user/: User.java
advanced_first_project/src/main/resources/: application-dev.yml  application-prod.yml
advanced_first_project/src/main/resources/static/css/: reset.css  ss_style.css  style.css
advanced_first_project/src/main/resources/static/js/: javascript.js
advanced_first_project/src/main/webapp/WEB-INF/view/: main.jsp
advanced_first_project/src/main/webapp/WEB-INF/view/layout/: footer.jsp  header.jsp
advanced_first_project/src/main/webapp/WEB-INF/view/user/: coupon.jsp  kakaoSignIn.jsp  profile.jsp  profileManagement.jsp  signIn.jsp  signUp.jsp
advanced_first_project/src/test/java/com/tenco/team_two_flight_ticket/: TeamTwoFlightTicketApplicationTests.java
(+213 files in other folders)
